<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Bioplots.distribution module</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <span class="site-name">Bioplots</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-bioplots-s-documentation">Contents:</a></span>
      </p>
      <ul class="">
        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Bioplots.distribution module</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="module-Bioplots.distribution">
<span id="bioplots-distribution-module"></span><h1>Bioplots.distribution module<a class="headerlink" href="#module-Bioplots.distribution" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Bioplots.distribution.box">
<code class="sig-prename descclassname">Bioplots.distribution.</code><code class="sig-name descname">box</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">subgroup=None</em>, <em class="sig-param">order='median'</em>, <em class="sig-param">subgroup_order='median'</em>, <em class="sig-param">rm_empty_space=False</em>, <em class="sig-param">colors='Set1'</em>, <em class="sig-param">ax=None</em>, <em class="sig-param">fill_box=False</em>, <em class="sig-param">color_box=True</em>, <em class="sig-param">stat_anno=True</em>, <em class="sig-param">split_group_by_line=False</em>, <em class="sig-param">grid=False</em>, <em class="sig-param">box_kws={}</em>, <em class="sig-param">stat_kws={}</em>, <em class="sig-param">scatter_kws={}</em>, <em class="sig-param">legend_kws={'frameon': False}</em><span class="sig-paren">)</span><a class="headerlink" href="#Bioplots.distribution.box" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a box plot to show interested feature distributions with respect to groups and subgroups.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>x, y, subgroup</strong><span class="classifier">names of variables in <code class="docutils literal notranslate"><span class="pre">df</span></code> (subgroup is optional)</span></dt><dd><p>Inputs for plotting long-form data. See examples for interpretation.</p>
</dd>
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataset for plotting.</p>
</dd>
<dt><strong>order, subgroup_order</strong><span class="classifier">lists of strings or a string (‘median’,’name’), optional</span></dt><dd><p>Order to plot the categorical levels in.         Default: groups are ordered by its median.</p>
</dd>
<dt><strong>color</strong><span class="classifier">matplotlib color, optional</span></dt><dd><p>Defualt: ‘Set1’         Color for all of the elements Or a palette name.</p>
</dd>
<dt><strong>width</strong><span class="classifier">float, optional</span></dt><dd><p>Width of a full element</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib Axes, optional</span></dt><dd><p>Axes object to draw the plot onto, otherwise uses the current Axes.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">key, value mappings</span></dt><dd><p>Other keyword arguments are passed through to
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.boxplot.html#matplotlib.axes.Axes.boxplot" title="(in Matplotlib v3.2.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.boxplot()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">matplotlib Axes</span></dt><dd><p>Returns the Axes object with the plot drawn onto it.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#Bioplots.distribution.violin" title="Bioplots.distribution.violin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">violin</span></code></a></dt><dd><p>A violin plot.</p>
</dd>
<dt><a class="reference internal" href="#Bioplots.distribution.bar" title="Bioplots.distribution.bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bar</span></code></a></dt><dd><p>A bar plot.</p>
</dd>
<dt><a class="reference internal" href="#Bioplots.distribution.lollipop" title="Bioplots.distribution.lollipop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lollipop</span></code></a></dt><dd><p>A lollipop plot.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Draw a single vertical boxplot grouped by <code class="docutils literal notranslate"><span class="pre">temp</span></code> variable:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Bioplots</span> <span class="k">as</span> <span class="nn">bpt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s1">&#39;beaver&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;activ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;activ&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-1.svg" src="_images/Bioplots-distribution-1.svg" /></div>
<p>Draw a vertical boxplot grouped by <code class="docutils literal notranslate"><span class="pre">temp</span></code> and <code class="docutils literal notranslate"><span class="pre">activ</span></code> variables:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-2.svg" src="_images/Bioplots-distribution-2.svg" /></div>
<p>Remove the empty space on the frist group:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-3.svg" src="_images/Bioplots-distribution-3.svg" /></div>
<p>Using dots to separate groups</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fill_box</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">color_box</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-4.svg" src="_images/Bioplots-distribution-4.svg" /></div>
<p>Using box fillings to separate groups</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fill_box</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">color_box</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-5.svg" src="_images/Bioplots-distribution-5.svg" /></div>
<p>Horizontal plot</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fill_box</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">color_box</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-6.svg" src="_images/Bioplots-distribution-6.svg" /></div>
</dd></dl>

<dl class="function">
<dt id="Bioplots.distribution.violin">
<code class="sig-prename descclassname">Bioplots.distribution.</code><code class="sig-name descname">violin</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">subgroup=None</em>, <em class="sig-param">order='median'</em>, <em class="sig-param">subgroup_order='median'</em>, <em class="sig-param">rm_empty_space=False</em>, <em class="sig-param">colors='Set1'</em>, <em class="sig-param">ax=None</em>, <em class="sig-param">fill_box=True</em>, <em class="sig-param">stat_anno=True</em>, <em class="sig-param">split_group_by_line=False</em>, <em class="sig-param">grid=False</em>, <em class="sig-param">box_kws={}</em>, <em class="sig-param">stat_kws={}</em>, <em class="sig-param">scatter_kws={}</em>, <em class="sig-param">legend_kws={'frameon': False}</em><span class="sig-paren">)</span><a class="headerlink" href="#Bioplots.distribution.violin" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a violin plot to show interested feature distributions with respect to groups and subgroups.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>x, y, subgroup</strong><span class="classifier">names of variables in <code class="docutils literal notranslate"><span class="pre">df</span></code> (subgroup is optional)</span></dt><dd><p>Inputs for plotting long-form data. See examples for interpretation.</p>
</dd>
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataset for plotting.</p>
</dd>
<dt><strong>order, subgroup_order</strong><span class="classifier">lists of strings or a string (‘median’,’name’), optional</span></dt><dd><p>Order to plot the categorical levels in.         Default: groups are ordered by its median.</p>
</dd>
<dt><strong>color</strong><span class="classifier">matplotlib color, optional</span></dt><dd><p>Defualt: ‘Set1’         Color for all of the elements Or a palette name.</p>
</dd>
<dt><strong>width</strong><span class="classifier">float, optional</span></dt><dd><p>Width of a full element</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib Axes, optional</span></dt><dd><p>Axes object to draw the plot onto, otherwise uses the current Axes.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">key, value mappings</span></dt><dd><p>Other keyword arguments are passed through to
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.boxplot.html#matplotlib.axes.Axes.boxplot" title="(in Matplotlib v3.2.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.boxplot()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">matplotlib Axes</span></dt><dd><p>Returns the Axes object with the plot drawn onto it.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#Bioplots.distribution.box" title="Bioplots.distribution.box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">box</span></code></a></dt><dd><p>A box plot.</p>
</dd>
<dt><a class="reference internal" href="#Bioplots.distribution.bar" title="Bioplots.distribution.bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bar</span></code></a></dt><dd><p>A bar plot.</p>
</dd>
<dt><a class="reference internal" href="#Bioplots.distribution.lollipop" title="Bioplots.distribution.lollipop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lollipop</span></code></a></dt><dd><p>A lollipop plot.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Draw a single vertical violin plot grouped by <code class="docutils literal notranslate"><span class="pre">temp</span></code> variable:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Bioplots</span> <span class="k">as</span> <span class="nn">bpt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s1">&#39;beaver&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;activ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;activ&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">violin</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-7.svg" src="_images/Bioplots-distribution-7.svg" /></div>
<p>Draw a vertical boxplot grouped by <code class="docutils literal notranslate"><span class="pre">temp</span></code> and <code class="docutils literal notranslate"><span class="pre">activ</span></code> variables:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">violin</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-8.svg" src="_images/Bioplots-distribution-8.svg" /></div>
<p>Remove the empty space on the frist group:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">violin</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-9.svg" src="_images/Bioplots-distribution-9.svg" /></div>
<p>Horizontal plot</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">violin</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-10.svg" src="_images/Bioplots-distribution-10.svg" /></div>
</dd></dl>

<dl class="function">
<dt id="Bioplots.distribution.bar">
<code class="sig-prename descclassname">Bioplots.distribution.</code><code class="sig-name descname">bar</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">subgroup=None</em>, <em class="sig-param">order='median'</em>, <em class="sig-param">subgroup_order='median'</em>, <em class="sig-param">rm_empty_space=False</em>, <em class="sig-param">colors='Set1'</em>, <em class="sig-param">ax=None</em>, <em class="sig-param">fill_box=True</em>, <em class="sig-param">stat_anno=True</em>, <em class="sig-param">split_group_by_line=False</em>, <em class="sig-param">grid=False</em>, <em class="sig-param">box_kws={}</em>, <em class="sig-param">stat_kws={}</em>, <em class="sig-param">scatter_kws={}</em>, <em class="sig-param">legend_kws={'frameon': False}</em><span class="sig-paren">)</span><a class="headerlink" href="#Bioplots.distribution.bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a bar plot to show interested feature distributions with respect to groups and subgroups.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>x, y, subgroup</strong><span class="classifier">names of variables in <code class="docutils literal notranslate"><span class="pre">df</span></code> (subgroup is optional)</span></dt><dd><p>Inputs for plotting long-form data. See examples for interpretation.</p>
</dd>
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataset for plotting.</p>
</dd>
<dt><strong>order, subgroup_order</strong><span class="classifier">lists of strings or a string (‘median’,’name’), optional</span></dt><dd><p>Order to plot the categorical levels in.         Default: groups are ordered by its median.</p>
</dd>
<dt><strong>color</strong><span class="classifier">matplotlib color, optional</span></dt><dd><p>Defualt: ‘Set1’         Color for all of the elements Or a palette name.</p>
</dd>
<dt><strong>width</strong><span class="classifier">float, optional</span></dt><dd><p>Width of a full element</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib Axes, optional</span></dt><dd><p>Axes object to draw the plot onto, otherwise uses the current Axes.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">key, value mappings</span></dt><dd><p>Other keyword arguments are passed through to
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.boxplot.html#matplotlib.axes.Axes.boxplot" title="(in Matplotlib v3.2.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.boxplot()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">matplotlib Axes</span></dt><dd><p>Returns the Axes object with the plot drawn onto it.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#Bioplots.distribution.violin" title="Bioplots.distribution.violin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">violin</span></code></a></dt><dd><p>A violin plot.</p>
</dd>
<dt><a class="reference internal" href="#Bioplots.distribution.box" title="Bioplots.distribution.box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">box</span></code></a></dt><dd><p>A box plot.</p>
</dd>
<dt><a class="reference internal" href="#Bioplots.distribution.lollipop" title="Bioplots.distribution.lollipop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lollipop</span></code></a></dt><dd><p>A lollipop plot.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Draw a single vertical boxplot grouped by <code class="docutils literal notranslate"><span class="pre">temp</span></code> variable:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Bioplots</span> <span class="k">as</span> <span class="nn">bpt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s1">&#39;beaver&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;activ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;activ&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-11.svg" src="_images/Bioplots-distribution-11.svg" /></div>
<p>Draw a vertical bar plot  grouped by <code class="docutils literal notranslate"><span class="pre">temp</span></code> and <code class="docutils literal notranslate"><span class="pre">activ</span></code> variables:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-12.svg" src="_images/Bioplots-distribution-12.svg" /></div>
<p>Remove the empty space on the frist group:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-13.svg" src="_images/Bioplots-distribution-13.svg" /></div>
<p>Using box fillings to separate groups</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fill_box</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-14.svg" src="_images/Bioplots-distribution-14.svg" /></div>
<p>Horizontal plot</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">fill_box</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-15.svg" src="_images/Bioplots-distribution-15.svg" /></div>
</dd></dl>

<dl class="function">
<dt id="Bioplots.distribution.lollipop">
<code class="sig-prename descclassname">Bioplots.distribution.</code><code class="sig-name descname">lollipop</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">subgroup=None</em>, <em class="sig-param">order='median'</em>, <em class="sig-param">subgroup_order='median'</em>, <em class="sig-param">rm_empty_space=False</em>, <em class="sig-param">colors='Set1'</em>, <em class="sig-param">ax=None</em>, <em class="sig-param">fill_box=True</em>, <em class="sig-param">stat_anno=True</em>, <em class="sig-param">split_group_by_line=False</em>, <em class="sig-param">grid=False</em>, <em class="sig-param">box_kws={}</em>, <em class="sig-param">stat_kws={}</em>, <em class="sig-param">scatter_kws={'alpha': 0.7</em>, <em class="sig-param">'s': 100</em>, <em class="sig-param">'marker': 'o'</em>, <em class="sig-param">'edgecolor': 'k'}</em>, <em class="sig-param">legend_kws={'frameon': False}</em><span class="sig-paren">)</span><a class="headerlink" href="#Bioplots.distribution.lollipop" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a lollipop plot to show interested feature distributions with respect to groups and subgroups.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>x, y, subgroup</strong><span class="classifier">names of variables in <code class="docutils literal notranslate"><span class="pre">df</span></code> (subgroup is optional)</span></dt><dd><p>Inputs for plotting long-form data. See examples for interpretation.</p>
</dd>
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataset for plotting.</p>
</dd>
<dt><strong>order, subgroup_order</strong><span class="classifier">lists of strings or a string (‘median’,’name’), optional</span></dt><dd><p>Order to plot the categorical levels in.         Default: groups are ordered by its median.</p>
</dd>
<dt><strong>color</strong><span class="classifier">matplotlib color, optional</span></dt><dd><p>Defualt: ‘Set1’         Color for all of the elements Or a palette name.</p>
</dd>
<dt><strong>width</strong><span class="classifier">float, optional</span></dt><dd><p>Width of a full element</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib Axes, optional</span></dt><dd><p>Axes object to draw the plot onto, otherwise uses the current Axes.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">key, value mappings</span></dt><dd><p>Other keyword arguments are passed through to
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.boxplot.html#matplotlib.axes.Axes.boxplot" title="(in Matplotlib v3.2.1)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.boxplot()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">matplotlib Axes</span></dt><dd><p>Returns the Axes object with the plot drawn onto it.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#Bioplots.distribution.violin" title="Bioplots.distribution.violin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">violin</span></code></a></dt><dd><p>A violin plot.</p>
</dd>
<dt><a class="reference internal" href="#Bioplots.distribution.bar" title="Bioplots.distribution.bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bar</span></code></a></dt><dd><p>A bar plot.</p>
</dd>
<dt><a class="reference internal" href="#Bioplots.distribution.lollipop" title="Bioplots.distribution.lollipop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lollipop</span></code></a></dt><dd><p>A lollipop plot.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Draw a single vertical boxplot grouped by <code class="docutils literal notranslate"><span class="pre">temp</span></code> variable:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Bioplots</span> <span class="k">as</span> <span class="nn">bpt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s1">&#39;beaver&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;activ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;activ&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">lollipop</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-16.svg" src="_images/Bioplots-distribution-16.svg" /></div>
<p>Draw a vertical lollipop plot grouped by <code class="docutils literal notranslate"><span class="pre">temp</span></code> and <code class="docutils literal notranslate"><span class="pre">activ</span></code> variables:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">lollipop</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-17.svg" src="_images/Bioplots-distribution-17.svg" /></div>
<p>Remove the empty space on the frist group:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">lollipop</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-18.svg" src="_images/Bioplots-distribution-18.svg" /></div>
<p>Horizontal plot</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">lollipop</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="_images/Bioplots-distribution-19.svg" src="_images/Bioplots-distribution-19.svg" /></div>
</dd></dl>

</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020-2020.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>