<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Bioplots.lollipop &#8212; Bioplots 0.1.6.7 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bioplots.heatmap" href="Bioplots.heatmap.html" />
    <link rel="prev" title="Bioplots.bar" href="Bioplots.bar.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Bioplots</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../github.html">Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Distribution plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#clustering-relationship-plots">Clustering (relationship) plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#utility">Utility</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Bioplots.lollipop</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="bioplots-lollipop">
<h1>Bioplots.lollipop<a class="headerlink" href="#bioplots-lollipop" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Bioplots.lollipop">
<code class="sig-prename descclassname">Bioplots.</code><code class="sig-name descname">lollipop</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">subgroup=None</em>, <em class="sig-param">order='median'</em>, <em class="sig-param">subgroup_order='median'</em>, <em class="sig-param">rm_empty_space=False</em>, <em class="sig-param">colors='Set1'</em>, <em class="sig-param">ax=None</em>, <em class="sig-param">split_group_by_line=False</em>, <em class="sig-param">stat_anno=True</em>, <em class="sig-param">stat_test='t-test'</em>, <em class="sig-param">stat_display_cutoff=0.05</em>, <em class="sig-param">stat_anno_by_star=True</em>, <em class="sig-param">color_stat_sig=True</em>, <em class="sig-param">endpoints_kws={'alpha': 0.7</em>, <em class="sig-param">'s': 100</em>, <em class="sig-param">'marker': 'o'</em>, <em class="sig-param">'edgecolor': 'k'}</em>, <em class="sig-param">legend_kws={'frameon': False</em>, <em class="sig-param">'loc': (1.05</em>, <em class="sig-param">0)}</em>, <em class="sig-param">stat_kws={}</em><span class="sig-paren">)</span><a class="headerlink" href="#Bioplots.lollipop" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a lollipop plot to show interested feature distributions with respect to groups and subgroups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Dataset for plotting.</p>
</dd>
<dt><strong>x, y, subgroup, pair: str</strong></dt><dd><p>names of variables in <code class="docutils literal notranslate"><span class="pre">df</span></code> (subgroup and pairt is optional)
Oriention of plot is inferred by the dtype of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> column in <code class="docutils literal notranslate"><span class="pre">df</span></code>. 
If <code class="docutils literal notranslate"><span class="pre">x</span></code> column has categorical values, the plot will be vertical and vise versa. 
<code class="docutils literal notranslate"><span class="pre">subgroup</span></code> separates variables within each individual group. 
<code class="docutils literal notranslate"><span class="pre">pair</span></code> connects paired points by lines.</p>
</dd>
<dt><strong>split_group_by_line</strong><span class="classifier">boolean, optional</span></dt><dd><p>Whether added reference line to separate groups.
False by default.</p>
</dd>
<dt><strong>legend_kws: dict, optional</strong></dt><dd><p>The paramters for customizing legend display.
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.legend.html#matplotlib.axes.Axes.legend" title="(in Matplotlib v3.2.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.legend()</span></code></a>.
‘frameon’ is set to be False by default.</p>
</dd>
<dt><strong>stat_anno</strong><span class="classifier">boolean or dict, optional</span></dt><dd><p>Whether annotate statistic significance on the plot. This value can either be automatically generated during plotting 
or customized by users (if a <cite>dict</cite> variable is passed into). 
<code class="docutils literal notranslate"><span class="pre">e.g:{'(group_1,group_2)':p_value,...}</span></code>. 
True by default.</p>
</dd>
<dt><strong>stat_test</strong><span class="classifier">str, optional</span></dt><dd><p>Options can be ‘t-test’, ‘wilcoxon’, or ‘mannwhitneyu’ (unequal N wilcoxon).
‘t-test’ by default.</p>
</dd>
<dt><strong>stat_anno_by_star</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether use the significant label instead of real number.
True by default.</p>
</dd>
<dt><strong>stat_display_cutoff: float,optional</strong></dt><dd><p>Cutoff of visible statistic annotation.
0.05 by default.</p>
</dd>
<dt><strong>color_stat_sig: bool, optional</strong></dt><dd><p>Whether color statistical text by their significance.
True by default.</p>
</dd>
<dt><strong>color</strong><span class="classifier">matplotlib color, optional</span></dt><dd><p>Color for all of the elements Or a palette name.
‘Set1’ by default.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib Axes, optional</span></dt><dd><p>Axes object to draw the plot onto, otherwise uses the current Axes.</p>
</dd>
<dt><strong>endpoints_kws: key, value mappings</strong></dt><dd><p>The paramter is set for two endpoints on the lolipop.
Default is <code class="docutils literal notranslate"><span class="pre">'alpha':0.7,'s':100,'marker':'o','edgecolor':'k'</span></code>
Other keyword arguments are passed through to
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.scatter.html#matplotlib.axes.Axes.scatter" title="(in Matplotlib v3.2.2)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.scatter()</span></code></a></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">matplotlib Axes</span></dt><dd><p>Returns the Axes object with the plot drawn onto it.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="Bioplots.violin.html#Bioplots.violin" title="Bioplots.violin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">violin</span></code></a></dt><dd><p>Draw a violin plot to show interested feature distributions with respect to groups and subgroups.</p>
</dd>
<dt><a class="reference internal" href="Bioplots.bar.html#Bioplots.bar" title="Bioplots.bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bar</span></code></a></dt><dd><p>Draw a bar plot to show interested feature distributions with respect to groups and subgroups.</p>
</dd>
<dt><a class="reference internal" href="Bioplots.bar.html#Bioplots.bar" title="Bioplots.bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bar</span></code></a></dt><dd><p>Draw a bar plot to show interested feature distributions with respect to groups and subgroups.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Draw a single vertical boxplot grouped by <code class="docutils literal notranslate"><span class="pre">temp</span></code> variable:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Bioplots</span> <span class="k">as</span> <span class="nn">bpt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s1">&#39;beaver&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;activ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;activ&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">lollipop</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/Bioplots-lollipop-1.svg" src="../_images/Bioplots-lollipop-1.svg" /></div>
<p>Draw a vertical lollipop plot grouped by <code class="docutils literal notranslate"><span class="pre">temp</span></code> and <code class="docutils literal notranslate"><span class="pre">activ</span></code> variables:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">lollipop</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/Bioplots-lollipop-2.svg" src="../_images/Bioplots-lollipop-2.svg" /></div>
<p>Remove the empty space on the frist group:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">lollipop</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/Bioplots-lollipop-3.svg" src="../_images/Bioplots-lollipop-3.svg" /></div>
<p>Horizontal plot</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">lollipop</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span><span class="n">subgroup</span><span class="o">=</span><span class="s1">&#39;activ&#39;</span><span class="p">,</span>
<span class="gp">... </span>             <span class="n">rm_empty_space</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/Bioplots-lollipop-4.svg" src="../_images/Bioplots-lollipop-4.svg" /></div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    &#169; Copyright 2020-2020, <a href="https://jingxinfu.github.io/">Jingxin Fu</a>.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>