<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Bioplots.scatterplot &#8212; Bioplots 0.1.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bioplots.get_rdataset" href="Bioplots.get_rdataset.html" />
    <link rel="prev" title="Bioplots.volcano" href="Bioplots.volcano.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Bioplots</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../github.html">Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">Distribution plots</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html#clustering-relationship-plots">Clustering (relationship) plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#utility">Utility</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Bioplots.scatterplot</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="bioplots-scatterplot">
<h1>Bioplots.scatterplot<a class="headerlink" href="#bioplots-scatterplot" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Bioplots.scatterplot">
<code class="sig-prename descclassname">Bioplots.</code><code class="sig-name descname">scatterplot</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">color=None</em>, <em class="sig-param">marker=None</em>, <em class="sig-param">size=None</em>, <em class="sig-param">size_scale=10</em>, <em class="sig-param">bin_labels=None</em>, <em class="sig-param">size_ascending=True</em>, <em class="sig-param">palette='Set1'</em>, <em class="sig-param">vmax=None</em>, <em class="sig-param">vmin=None</em>, <em class="sig-param">center=None</em>, <em class="sig-param">cbar_ax=None</em>, <em class="sig-param">marker_values=None</em>, <em class="sig-param">visible_hits=None</em>, <em class="sig-param">label=None</em>, <em class="sig-param">text_adjust={'arrowprops': {'arrowstyle': '-&gt;'</em>, <em class="sig-param">'color': 'k'}}</em><span class="sig-paren">)</span><a class="headerlink" href="#Bioplots.scatterplot" title="Permalink to this definition">¶</a></dt>
<dd><p>It plots scatters with annotation by different color and marker shape (optional).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>df</strong><span class="classifier">pd.DataFrame</span></dt><dd><p>Dataset for plotting.</p>
</dd>
<dt><strong>x, y</strong><span class="classifier">str</span></dt><dd><p>Names of variables in <code class="docutils literal notranslate"><span class="pre">df</span></code>.</p>
</dd>
<dt><strong>color: str</strong></dt><dd><p>names of variables in <code class="docutils literal notranslate"><span class="pre">df</span></code> where piont color is mapped to.</p>
</dd>
<dt><strong>vmax</strong><span class="classifier">float, optional</span></dt><dd><p>Max value on the continuous color range mapping, by default None</p>
</dd>
<dt><strong>vmin</strong><span class="classifier">float, optional</span></dt><dd><p>min value on the continuous color range mapping, by default None</p>
</dd>
<dt><strong>center</strong><span class="classifier">float, optional</span></dt><dd><p>center value on the continuous color range mapping, by default None.</p>
</dd>
<dt><strong>size: str</strong></dt><dd><p>names of variables in <code class="docutils literal notranslate"><span class="pre">df</span></code> where piont size is mapped to.</p>
</dd>
<dt><strong>size_scale</strong><span class="classifier">int, optional</span></dt><dd><p>The scale proportion to size position, by default 200</p>
</dd>
<dt><strong>bin_labels</strong><span class="classifier">dict, optional</span></dt><dd><p>A dict contains bins and lable information to cut values in 
different group, by default None
e.g bins=[0,.01,.05,1],labels=[‘**’,’*’,’NS’]</p>
</dd>
<dt><strong>size_ascending</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether larger values have larger marker size, by default True.</p>
</dd>
<dt><strong>marker</strong><span class="classifier">str</span></dt><dd><p>names of variables in <code class="docutils literal notranslate"><span class="pre">df</span></code> where piont shape is mapped to.</p>
</dd>
<dt><strong>palette</strong><span class="classifier">str, list, or dict, optional</span></dt><dd><p>Paltte to control the color mapping options. Default is ‘Set1’.</p>
<dl class="simple">
<dt>visible_hits<span class="classifier">int or str, optional</span></dt><dd><p>Number of hits to show the label
or a list of customized label to show, by default 10</p>
</dd>
<dt>label<span class="classifier">str</span></dt><dd><p>Names of variables in <code class="docutils literal notranslate"><span class="pre">df</span></code>, which contians labels for points. by default None</p>
</dd>
<dt>text_adjust<span class="classifier">dict, optional</span></dt><dd><p>Annotation text property, by default dict(arrowprops=dict(arrowstyle=’-&gt;’, color=’k’))
Reference: <a class="reference external" href="https://adjusttext.readthedocs.io/en/latest/">https://adjusttext.readthedocs.io/en/latest/</a></p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">matplotlib Axes</span></dt><dd><p>Returns the Axes object with the plot drawn onto it.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Visualize 2D scatter plot with mutiple annotations:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">Bioplots</span> <span class="k">as</span> <span class="nn">bpt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">bpt</span><span class="o">.</span><span class="n">get_rdataset</span><span class="p">(</span><span class="s1">&#39;lung&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bpt</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;wt.loss&#39;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s1">&#39;age&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;inst&#39;</span><span class="p">,</span><span class="n">palette</span><span class="o">=</span><span class="s1">&#39;RdBu_r&#39;</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">size</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;status&#39;</span><span class="p">,</span><span class="n">visible_hits</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">size_scale</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-default">
<img alt="../_images/Bioplots-scatterplot-1.svg" src="../_images/Bioplots-scatterplot-1.svg" /></div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
    &#169; Copyright 2020-2020, <a href="https://jingxinfu.github.io/">Jingxin Fu</a>.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>